### ISSUE TITLE
List query params are being swallowed

### ISSUE THREAD

**Issue by lsnape** [piotrb5e3/sanic-validation#23]
Hi,

I'm getting spurious validation errors when making a GET request containing multiple values for the same parameter.

``` python
my_schema = {'foo': {'type': 'list'}}

@app.route('/my-route', methods=['GET'])
@validate_args(schema.my_schema)
def my_route(request, valid_args):
    ...
```

Calling the endpoint with query args like `/my-route?foo=1&foo=2` returns a 400. This is because the validator is being passed `query_args` which is a list of `('foo', $val)` tuples; calling `dict` on this creates a dictionary containing only the last element.

If `request.args` is used instead of `request.query_args`, then I think that should fix the problem: https://github.com/piotrb5e3/sanic-validation/blob/devel/sanic_validation/decorators.py#L59.

Can reproduce in version 0.5.1, sanic 21.9.3, python 3.8.12.

Thanks!
